{
      "name":"HelloWorld",
      "description":"Plugin to render a list of top items",
      "namespace":"HelloWorld",
      "author":"Razvan Ghizdavu",
      "type":"template",
      "serviceProvider":"HelloWorld\\Providers\\HelloWorldServiceProvider"
}
